name: Node.js CI
on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
jobs:
  frontend:
    name: Frontend - ${{ matrix.script }}
    uses: ./.github/workflows/env-build.yml
    strategy:
      fail-fast: false
      matrix:
        frontend:
          - lint
          - format
          - test
    with:
      frontend-mono: run ${{ matrix.frontend }}

  backend-quality:
    name: Backend - ${{ matrix.script }}
    uses: ./.github/workflows/env-build.yml
    strategy:
      fail-fast: false
      matrix:
        backend: 
          - build
    with:
      graphql-mono: run ${{ matrix.backend }}
